# Marketplace

./: .gitignore  Marketplace.sln  docker-compose.yml
Marketplace/: ClassifiedAdsApplicationService.cs  Marketplace.csproj  Program.cs  Startup.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Application/: ClassifiedAdsApplicationService.cs  IClassifiedAdsApplicationService.cs  Marketplace.Application.csproj
Marketplace.Application/Contracts/: ClassifiedAds.cs
Marketplace.Domain/: Class1.cs  ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Currency.cs  Events.cs  FixedCurrencyLookup.cs  IClassifiedAdRepository.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Money.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs  UserId.cs
Marketplace.Framework/: AggregateRoot.cs  Class1.cs  Entity.cs  IApplicationService.cs  IEntityStore.cs  IInternalEventHandler.cs  IUnitOfWork.cs  Value.cs
Marketplace.Infrastructure/: ClassifiedAdRepository.cs  Marketplace.Infrastructure.csproj  RavenDbUnitOfWork.cs
Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  Marketplace.Tests.csproj  MoneyTest.cs  UnitTest1.cs
Marketplace/Api/: ClassifiedAdsCommandsApi.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Properties/: launchSettings.json
